{
  // "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": [
      "!**/bun.lock",
      "!**/worker-configuration.d.ts",
      "!**/wrangler.jsonc",
      "!**/mint.json"
    ]
  },
  "formatter": {
    "lineWidth": 120,
    "indentWidth": 2,
    "indentStyle": "tab"
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "useAwait": "off",
        "noConsole": "off",
        "noEmptyBlockStatements": "off",
        "noConfusingVoidType": "off",
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off"
      },
      "nursery": {
        // "useConsistentTypeDefinitions": "off",
        "noShadow": "off",
        "useConsistentArrowReturn": "off",
        "noUnusedExpressions": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  }
}
